language: python

python: 3.7


deploy:
  provider: pypi
  user: ebroecker
  on:
    tags: true
    branch: py3 
    skip_existing: true

script:
  - python setup.py install
  - python ./createReqDoc.py
